<!DOCTYPE html>

<html>
<head>
    <title>Agent Valorant</title>
    <style>
        h1 {
            text-align: center;
            color: #bb4d4d;
            margin: 10px;
            padding: 10px;
            font-family: 'Times New Roman';
        }
        img {
            position: center;
            width: 250px;
            height: 180px;
            border: 1px solid blue;
            padding: 5px;
            margin-top: 10px;
            margin: 2px;
        }
        .img-middle {
            width: 250px;
            height: 180px;
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>The Gallery</h1>
    <hr color="aquamarine" size="5px">
    <img src="Phoenix.jpg">
    <img src="Jett.jpg">
    <img class="img-middle" src="Reyna.jpg">
    <img src="Omen.jpg">
    <img src="Viper.jpg">
</body>
</html>